<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_file_download_color_24dp"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_check"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="check Cache"
        app:showAsAction="ifRoom" />
</menu>